@import url("https://fonts.googleapis.com/css?family=Alegreya|B612+Mono|Crimson+Pro|Crimson+Text|IBM+Plex+Serif&display=swap");


:root {
  --mission-bg: #08556b;
  --line-height:0px;
  --circle-sm-opacity:0;
}
@font-face {
  font-family:HKGrotesk;
  src: url('../fonts/HKGroteskPro-Regular.woff2');
}
#about .nav-item.active .nav-link {
  font-weight: 600;
  color: #00bdd5;
}
body{
  font-family: HKGrotesk;
}
.about-home ul{
  padding: 0;
  margin: 0;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 99;
}
.about-home {
  height: calc(100vh - var(--navbar-height));
  background-color: #08556b;
  background-image: url("../img/about/Banner-1.jpg");
  background-position: top;
  background-size: cover;
  position: relative;
}

/* .about-home:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(to top, #08556b 1%, transparent 100%);
} */
 
/* .about-overview {
  background-color: #08556b;
} */
 
 
.about-overview .about-title-right {
  font-size: 3rem;
  text-align: left !important;
  font-style: italic;         
  margin-left: -50px;   
}

.about-title .about-title-left{
  margin-right: 3rem;
}
.about-overview .about-title-left-1,.about-overview .about-title-left-2 {
  font-size: 3rem;
  color: #16151F; 
  font-weight: 600;   
  letter-spacing: 3px;     
}

 
.about-banner-title .banner-title-2 {
  font-style: italic;
  font-size: 2.5rem !important;
}
.fade-title{
  color: #00bdd5;
  margin-left: 12px;
}
.typed-cursor{
  color: #00bdd5;
}
.about-overview .hero-text {
  font-size: 1.15rem;
  color: #474747;
  text-align: justify;
  margin-top: 0.6rem;
  z-index: 99;
}

.about-title-left .banner-title-2 {
  /* font-size: 2.5rem; */
  color: #16151F;
}

.about-overview p {
  color: #474747;
  font-size: 1.2rem;
}
 .mission,.vision{
   display: flex;
 }
 .mission-img,.vision-img{
   flex: 1 1 auto;
   width: 50%;
 }
 
 .mission-content,.vision-content{
   flex: 1 1 auto;
   width: 50%;
   background-color: #4bdce8;
 }
 /* .mission-img img,.vision-img img{
   margin-left: auto;
   display: flex;
   width: 60%;
 } 
 .vision-img img{
   margin-right: auto;
   margin-left: 0; 
     
 }  */
 .vision-img{
   background-image: url('../img/about/vision.jpg');
   height: 46.5vh;
   background-size: cover;
   background-position: center;
 }
  .mission-img{
    height: 46.5vh;
   background-image: url('../img/about/mission.jpg');
   background-size: cover;
   background-position: center;
 }
 .mission-title,.vision-title{
   font-size: 2.5rem;
   font-weight: 600;
 }
  .mission-text,.vision-text{
   font-size: 1.5rem;
   font-weight: 500;
 }
/* How we Do */
.how-wedo-outer {
  /* background-color: #08556b; */
  background-color: #f9f9f9;
   height: calc(100vh - var(--navbar-height));
}
.how-wedo-outer .do-content {
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
  --border-width: 0%;
}
 
.how-wedo-outer .do-content:after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: var(--border-width);
  height: 3px;
  background-color: #00bdd5;
}
.how-wedo-outer .do-content .col {
  display: flex;
  flex-direction: column;
  padding: 0;
  text-align: justify;
}

.how-wedo-outer .do-content .we-do-top .col {
  justify-content: flex-end;
}

.how-wedo-outer .do-content .we-do-bottom .col {
  justify-content: flex-start;
}
.how-wedo-outer .do-content .do-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* opacity: 0; */
  position: relative;
  --circle-color: 0;
}
.how-wedo-outer .we-do-bottom .do-icon::before,
.we-do-top .do-icon::after {
  content: "";
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  height: 20px;
  width: 20px;
  border: 2px solid #00bdd5;
  background-color: #00bdd5;
  border-radius: 50%;
  opacity: var(--circle-color);
}
.how-wedo-outer .we-do-bottom .do-icon::before {
  top: -68px;
}
.how-wedo-outer .we-do-top .do-icon::after {
  bottom: -68px;
}
 
.how-wedo-outer .do-content .do-icon img {
  height: 100px;
  width: 100px;
}

.how-wedo-outer .do-content .do-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #474747;   
}

.how-wedo-outer .do-content .do-text {
  color: #525252; 
  opacity: 0;
}

.how-wedo-outer .do-text p {
  margin-bottom: 0;
  font-size: 1rem;
  color: #525252;   
}
.how-wedo-outer .do-text-2 p {
  padding-left: 9px !important;
}
.how-wedo-outer .do-text-3 p {
  padding-left: 12px !important;
}
 

/* =======================================
                Meadia Queries
   ======================================= */
   /* @media (max-width: 976px){
     
   
    .how-wedo-outer{
      display: none !important;
    }
    
    .sm-how-we-do {
      display: block !important;
      background-color: #0c1b33;
      padding-bottom: 3rem; 
    }
    .sm-icon img{
      width: 50px;
    }
    .sm-icon .do-title{
      font-size: 1rem;
    }
 
    .sm-icon{
   
      position: relative;
  
    }
    .sm-icon::after{
      content: '';
      width: 15px;
      height: 15px;
      background-color: aquamarine;
      border-radius: 50px;
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
    }
    .sm-icon::before{
      content: '';
      width: 2px;
      height: 100%;
      background-color: aquamarine;
      position: absolute;
      left: 12px;
    }
    .sm-how-we-do .we-do-title{
      color: #b8bdc4;
      font-family: "Playfair Display";
    }
    .sm-how-we-do .do-icon{
      color: #b8bdc4;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
    }
  
    .sm-how-we-do .do-text{
      text-align: left;
      color: #b8bdc4;
      padding: 0px;
    }
   } */
   @media (max-width: 576px){
     .mission-vission .card-title {
       height: 100px;
     }
      .mission-vission .title-card .card-body {
        padding: 0.1rem !important;
      }
      .mission-vission .title-card .card-body {
        margin: 0;
      }
    .about-home .about-title-left-1,
    .about-home .about-title-left-2{
      color: #fff;
      font-size: 1.55rem;
      margin:4px 0 !important;
    }
    .about-home .fade-title{
      /* font-size: 1rem; */
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .about-home .about-title-right {
      text-align: center;
      margin: 0;
      font-size: 1.9rem !important;
      justify-content: center;
      letter-spacing: normal;
      margin-top: 1rem;
    }
    .about-title .about-title-right{
      min-height: 100px;
    }
    .about-overview .hero-text{
      font-size: 16px;
      padding: 0 5px;
      /* text-align: left; */
    }
    .mission-vission .title-card-1{
      box-shadow: 10px 10px 20px -10px rgba(0, 0, 0, 0.5) !important;
    }
    .mission-vission .about-text{
      text-align: justify;
      font-size: 0.8rem;     
    }

    /* ===== HOw We Do ======*/
    .how-wedo-outer{
      display: none !important;
    }
    
    .sm-how-we-do {
      background-color: #0c1b33; 
  height: calc(100vh - var(--navbar-height));
    }
    .sm-icon img{
      width: 50px;
    }
    .sm-icon .do-title{
      font-size: 1rem;
    }
 
    .sm-icon{      
      position: relative;      
    }
 
  
    .sm-how-we-do .do-icon{
      color: #98b6e7;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    /* .sm-how-we-do .do-title{
      padding-left: 0.5rem;
    } */
    .sm-how-we-do .do-text{
      text-align: justify;
      color: #b5caee;
      padding: 0px;
    }
    .sm-how-we-do .do-text p{
      font-size: 0.9rem;
      margin: 0;
    }
     .sm-how-we-do .do-title{
      font-size: 0.7rem;
      margin: 0;
    }

    .how-wedo-line{
      position: relative;
    }
    .how-wedo-line::before{
      position: absolute;
      content: '';
      width: 1.5px;
      height: var(--line-height);
      background-color: #00bdd5;
      left: 56px;
    }
    .sm-how-we-do .do-icon{
      position: relative;
    }
    .sm-how-we-do .do-icon::before{
      position: absolute;
      content: '';
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: #00bdd5;
      top: 50%;
      transform: translateY(-50%);
      right: -16.9px;
      opacity: var(--circle-sm-opacity);
    }
   }