<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161594957-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-161594957-1');
  </script>

  <meta charset="utf-8">
  <title>Page Not Found | Virtech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./favicon.png" />
  <link rel="stylesheet" href="./css/shared/layout.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/shared/chat-bot.css" />
  <link rel="stylesheet" href="./css/shared/contact-us.css" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .error-page {
      height: 100vh;
      width: 100vw;
      background-color: #16213d;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .error-title {
      font-size: 7rem;
      margin: 0.5rem 0;
      color: #f9f8f0;
    }

    .error-text {
      font-size: 1.5rem;
      color: #b8bdc4;
    }

    .error-page ul li {
      list-style-type: none;
      margin: 10px;
      font-size: 1.2rem;
    }

    .error-page ul li a {
      color: #98b6e7;
      font-weight: 600;
      margin: 0 2px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in;
      text-decoration: none;
      height: 30px;
      width: 30px;
      border-radius: 0.3rem;
    }

    .error-page ul a:hover .fab {
      animation: socialicon 0.4s ease-in-out alternate;
    }

    /* .footer .social-network a:hover {
  background-color: rgba(0, 189, 213, 0.05);
} */
    @keyframes socialicon {
      0% {
        transform: translateY(0px) scale(0.8);
      }

      100% {
        transform: translateY(0px) scale(1.5);
      }
    }

    .error-page ul a .fa-facebook-f:hover {
      color: #4267b2;
    }

    .error-page ul a .fa-twitter:hover {
      color: #1da1f2;
    }

    .error-page ul a .fa-instagram:hover {
      color: #c13584;
    }

    .error-page ul a .fa-linkedin-in:hover {
      color: #2867b2;
    }

    .error-page .icon-facebook:hover {
      background-color: rgba(66, 103, 178, 0.1);
    }

    .error-page .icon-twitter:hover {
      background-color: rgba(29, 161, 242, 0.1);
    }

    .error-page .icon-instagram:hover {
      background-color: rgba(193, 53, 132, 0.1);
    }

    .error-page .icon-linkedin:hover {
      background-color: rgba(40, 103, 178, 0.1);
    }

    .error-page .copyright {
      color: #c5c5c5;
      position: absolute;
      bottom: 5px;
    }
  </style>
</head>

<body>
  <section class="error-page">
    <h1 class="error-title">404</h1>
    <p class="error-text">We are sorry, but the page you were trying to view does not exist.</p>
    <div class="mt-4">
      <button class="button button-dark py-2" type="button" id="contactButton">CONTACT US</button>
      <a href="/" class="button button-blue ml-md-4">GO HOME</a>

    </div>
    <ul class="m-0 p-0 d-flex py-3 mt-4">
      <li>
        <a href="https://www.facebook.com/Virtech.SA" class="icon-facebook"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
        <a href="https://twitter.com/Virtech_KSA" class="icon-twitter"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a href="https://www.instagram.com/Virtech.KSA/" class="icon-instagram"><i class="fab fa-instagram"></i></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/virtech-ksa/about/" class="icon-linkedin"><i
            class="fab fa-linkedin-in"></i></a>
      </li>
    </ul>
    <p class="copyright text-center mx-auto py-1">
      © 2018 - 2020 Virtech. All rights reserved
    </p>
  </section>
  <!--  CONTACT FORM -->
  @@include('./components/contact-modal.html')
  <!--  END - CONTACT FORM -->

  <!-- CHAT-BOT -->
  @@include('./components/chat-bot.html')
  <!-- END - CHAT-BOT -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./js/vendor/gsap.min.js"></script>
  <script src="./js/contact/contact.js"></script>
  <script src="./js/shared/chat-bot.js"></script>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->